GEMINI_API_KEY = "AIzaSyCuIRtv_AKuuU3Tt"
LLM_MODEL_NAME = "gemini-1.5-pro"
FLASH_MODEL_NAME = "gemini-1.5-flash"
EMBEDDING_MODEL_NAME = "models/embedding-001"
MONGO_STRING = "mongodb://localhost:27017"
MONGO_DATABASE = "fund_analyzer"